DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_PASSWORD=admin
INITIAL_ADMIN_ROLE_NAME=admin

FRONTEND_URL=http://localhost:4200

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_ACCESS_TTL_SECONDS=900      
JWT_REFRESH_TTL_SECONDS=604800

EXECUTION_QUEUE_NAME=execution
SUBMISSION_RESULT_QUEUE_NAME=submission-result